Crash_Fever_Unit_Farm_Helper/MainWindow.xaml

<Window x:Class="Crash_Fever_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crash_Fever_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <!--#region Styles-->
    <Window.Resources>
        <Style x:Key="AutoWith" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="UnitStatsTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UnitStatsTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="HabenTextBox" TargetType="TextBox" BasedOn="{StaticResource UnitStatsTextBox}">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="BrauchenTextBlock" TargetType="TextBlock" BasedOn="{StaticResource UnitStatsTextBlock}">
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    
    <Grid HorizontalAlignment="Stretch">
        <!--#region Grid Main-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Menü-->
        <Border BorderThickness="0 3 3 3" BorderBrush="Black" Background="DarkGray"/>
        <Border Grid.Column="1" Background="DarkGray"/>
        <StackPanel>
            <Label Content="Menü" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnUnitUebersicht" Content="Unit Übersicht" Padding="5" Margin="5 0 5 5" FontSize="24" Height="50" Click="btnUnitUebersicht_Click"/>
            <Button x:Name="btnUnitHinzufuegen" Content="Unit Hinzufügen" Padding="5" Margin="5 0 5 5" FontSize="24" Height="50" Click="btnUnitHinzufuegen_Click" />
            <Button x:Name="btnToAwakeFarm" Content="Awake Farmen" Padding="5" Margin="5 0 5 5" FontSize="24" Click="btnToFarm_Click" Height="50"/>
        </StackPanel>

        <!--#endregion-->
        
        <!--#region Unit Übersicht -->
        <Grid x:Name="grdUnitUerbersicht" Grid.Column="1" Visibility="Hidden">
            <Label Content="Überischt"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Unit Hinzufügen-->
        <Grid Grid.Column="1" x:Name="grdUnitHinzufuegen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblUnitHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Border BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <StackPanel>
                <Label x:Name="lblUnitHinzufuegenName" Content="Name"/>
                <Label Content="Stars"/>
                <Label Content="Element"/>
                <Label Content="Level"/>
                <Label Content="Bugs"/>
                <Label Content="Limit Break"/>
                <Label Content="Limit Break Bugs"/>
                <Label Content="Skill Level"/>
                <Label Content="Skill Level Max"/>
                <Label Content="Awake Item 1"/>
                <Label Content="Awake Item 2"/>
                <Label Content="Awake Item 3"/>
                <Label Content="Awake Item 4"/>
                <Label Content="Awake Item 5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUnitHinzufuegenHinzufuegen" Content="Hinzufügen" FontSize="20" Margin="3 3 0 3" Padding="2"/>
                    <Button x:Name="btnUnitUpdate" Grid.Column="1" Content="Update" FontSize="20" Margin="3 3 3 3" Padding="2"/>
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tBoxUnitAddName"/>
                <TextBox x:Name="tBoxUnitAddStars"/>
                <TextBox x:Name="tBoxUnitAddElement"/>
                <TextBox x:Name="tBoxUnitAddLevel"/>
                <TextBox x:Name="lblUnitAddBugs"/>
                <TextBox x:Name="lblUnitAddLimitBreak"/>
                <TextBox x:Name="lblUnitAddLimitBreakBugs"/>
                <TextBox x:Name="lblUnitAddSkillLevel"/>
                <TextBox x:Name="lblUnitAddSkillLevelMax"/>
                <TextBox x:Name="lblUnitAddAwakeItem1"/>
                <TextBox x:Name="lblUnitAddAwakeItem2"/>
                <TextBox x:Name="lblUnitAddAwakeItem3"/>
                <TextBox x:Name="lblUnitAddAwakeItem4"/>
                <TextBox x:Name="lblUnitAddAwakeItem5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <TextBlock x:Name="tBlockUnitAddConsole" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           Height="auto" 
                           MinHeight="200" Background="White" 
                           Margin="0 5 0 0" FontSize="14"
                           Padding="5"
                           />
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Awake Farmen View-->
        <Grid x:Name="grdAwakeFarmen" Visibility="Hidden" Grid.Column="1">

            <!--#region Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Grid Ressources-->
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <!--#region Header and Border-->
            <Border Grid.RowSpan="2" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Content="Noch zu Grinden" FontSize="36" HorizontalContentAlignment="Center"/>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Grid.Column="1" Content="Unit Stats" FontSize="36"  HorizontalAlignment="Center"/>
            <Border Grid.Column="2" Grid.RowSpan="3" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Grid.Column="2" Content="Event" FontSize="36" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Noch zu Grinden -->
            <StackPanel Grid.Row="1" Margin="5">
                    <ListBox x:Name="lBoxAwakeFarmenNochZuGrinden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAwakeFarmenUpdate" Content="Update" FontSize="24" Margin="5 5 5 5"/>
                    <Button Grid.Column="1" x:Name="btnAwakeFarmenFertig" Content="Fertig" FontSize="24" Margin=" 0 5 5 5"/>
                </Grid>
                
            </StackPanel>
        <!--#endregion-->

            <!--#region Unit Stats -->
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid>
                    <!--#region Grid Definition-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    
                    <!--#region Grid Ressources-->
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <!--#endregion-->
                    
                    <!--#region Content-->
                    <Label Content="Haben" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Brauchen" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Label Content="Name" Grid.Row="2"/>
                    <Label Content="Item 1" Grid.Row="3"/>
                    <Label Content="Item 2" Grid.Row="4"/>
                    <Label Content="Item 3" Grid.Row="5"/>
                    <Label Content="Item 4" Grid.Row="6"/>
                    <Label Content="Item 5" Grid.Row="7"/>
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="2"/>
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="3" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="4" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="5" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="6" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="7" />
                    <Label Content="von" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="6"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="7"/>
                    <!--#endregion-->

                    <!--#region Grid Border-->
                    <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="1" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="2" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="3" BorderBrush="Black"/>
                    <!--#endregion-->
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Event-->
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="5" LastChildFill="False">
                <ItemsControl x:Name="lBoxAwakeFarmenEvent" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</Window>
 