Crash_Fever_Unit_Farm_Helper/MainWindow.xaml

<Window x:Class="Crash_Fever_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crash_Fever_Manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Crash Fever Manager" Height="1000" Width="1500">

    <!--#region Styles-->
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="AutoWith" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="UnitStatsTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UnitStatsTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="HabenTextBox" TargetType="TextBox" BasedOn="{StaticResource UnitStatsTextBox}">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="BrauchenTextBlock" TargetType="TextBlock" BasedOn="{StaticResource UnitStatsTextBlock}">
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->


    <Grid HorizontalAlignment="Stretch">
        <!--#region Grid Main-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Grid Ressources-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0 5 5"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Menü-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="3 3 3 3"/>
            <Border Grid.Row="1" BorderThickness="3 0 3 3"/>

            <Label Content="Menü" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnUnitUebersicht" Content="Unit Übersicht" Click="btnUnitUebersicht_Click" Background="LightBlue"/>
                <Button x:Name="btnUnitHinzufuegen" Content="Unit Hinzufügen" Click="btnUnitHinzufuegen_Click" />
                <Button x:Name="btnItemHinzufuegen" Content="Item Hinzufügen" Click="btnItemHinzufuegen_Click"/>
                <Button x:Name="btnEventHinzufuegen" Content="Event Hinzufügen" Click="btnEventHinzufuegen_Click" />
                <Button x:Name="btnAwakeFarmen" Content="Awake Farmen" Click="btnAwakeFarmen_Click"/>
                <Button x:Name="btnEventTimer" Content="Event Timer" Click="btnEventTimer_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Unit Übersicht -->
        <Grid x:Name="grdUnitUebersicht" Grid.Column="1" Visibility="Visible">
            
        <!--#region Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <!--#endregion-->
            
            <!--#region Border -->
            <Border BorderThickness="0 3 3 3"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 3 3"/>
            <!--#endregion-->
            
            <!--#region Units-->
            <Label Content="Units" HorizontalContentAlignment="Center" FontSize="36"/>
            <Label Grid.Column="1" Content="Stats" HorizontalContentAlignment="Center" FontSize="36"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 3 1" Grid.RowSpan="2"/>
                <Border BorderThickness="0 0 3 3" Grid.Row="2"/>
                <Label x:Name="lblUnitUebersichtSotieren"  Content="Sortieren:" FontSize="20" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 5 0 5"/>
                            <Setter Property="FontSize" Value="{Binding ElementName=lblUnitUebersichtSotieren, Path=FontSize}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Padding" Value="5 5 5 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Name" x:Name="btnUnitUebersichtName" Click="btnUnitUebersichtName_Click"/>
                    <Button Content="Stars" x:Name="btnUnitUebersichtStars" Click="btnUnitUebersichtStars_Click"/>
                    <Button Content="Costs" x:Name="btnUnitUebersichtCosts" Click="btnUnitUebersichtCosts_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <ListBox x:Name="lBoxUnitUebersichtUnits" SelectionChanged="lBoxUnitUebersichtUnits_SelectionChanged" Margin="0 0 3 0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUnitUebersichtZuUnitUpdate"
                                Content="Zu Unit Update"
                                FontSize="24"
                                Margin="5 5 5 5"
                                Click="btnUnitUebersichtZuUnitUpdate_Click"
                                IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region Stats-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Padding" Value="10 10 10 10"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="BorderThickness" Value="0 0 3 1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="MinWidth" Value="250"/>
                        <Setter Property="Padding" Value="10 10 10 10"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="BorderThickness" Value="0 0 3 1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height" Value="{Binding ElementName=lblUnitUebersichtName, Path=ActualHeight}"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <Label x:Name="lblUnitUebersichtName" Content="Name"/>
                    <Label Content="Costs"/>
                    <Label Content="Stars"/>
                    <Label Content="Element"/>
                    <Label Content="Level"/>
                    <Label Content="Bugs"/>
                    <Label Content="Limit Break"/>
                    <Label Content="Limit Break Bugs"/>
                    <Label Content="Skill Level"/>
                    <Label Content="Skill Level Max"/>
                    <Label Content="Awake Item 1"/>
                    <Label Content="Awake Item 2"/>
                    <Label Content="Awake Item 3"/>
                    <Label Content="Awake Item 4"/>
                    <Label Content="Awake Item 5"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="tBoxUnitUebersichtName"/>
                    <TextBox x:Name="tBoxUnitUebersichtCosts"/>
                    <TextBox x:Name="tBoxUnitUebersichtStars"/>
                    <TextBox x:Name="tBoxUnitUebersichtElement"/>
                    <TextBox x:Name="tBoxUnitUebersichtLevel"/>
                    <TextBox x:Name="tBoxUnitUebersichtBugs"/>
                    <TextBox x:Name="tBoxUnitUebersichtLimitBreak"/>
                    <TextBox x:Name="tBoxUnitUebersichtLimitBreakBugs"/>
                    <TextBox x:Name="tBoxUnitUebersichtSkillLevel"/>
                    <TextBox x:Name="tBoxUnitUebersichtSkillLevelMax"/>
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem1"/>
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem2"/>
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem3"/>
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem4"/>
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem5"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Unit Hinzufügen-->
        <Grid Grid.Column="1" x:Name="grdUnitHinzufuegen" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region Unit Hinzufügen Ressourcen-->
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblUnitHinzufuegenName, Path=ActualHeight}"/>
                </Style>                
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                
            </Grid.Resources>
            <!--#endregion-->

            <Border BorderThickness="0 3 3 3"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3"/>
            <StackPanel>
                <Label x:Name="lblUnitHinzufuegenName" Content="Name"/>
                <Label Content="Costs"/>
                <Label Content="Stars"/>
                <Label Content="Element"/>
                <Label Content="Level"/>
                <Label Content="Bugs"/>
                <Label Content="Limit Break"/>
                <Label Content="Limit Break Bugs"/>
                <Label Content="Skill Level"/>
                <Label Content="Skill Level Max"/>
                <Label Content="Awake Item 1"/>
                <Label Content="Awake Item 2"/>
                <Label Content="Awake Item 3"/>
                <Label Content="Awake Item 4"/>
                <Label Content="Awake Item 5"/>
                <Grid x:Name="grdUnitHinzufuegenConsoleBinding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUnitHinzufuegenHinzufuegen"
                            Click="btnUnitHinzufuegenHinzufuegen_Click"
                            Content="Hinzufügen"
                            FontSize="20"
                            Margin="3 3 0 3"
                            Padding="2"/>
                    <Button x:Name="btnUnitHinzufuegenUnitUpdate"
                            IsEnabled="False" Grid.Column="1"
                            Content="Update"
                            FontSize="20"
                            Margin="3 3 3 3"
                            Padding="2"
                            Click="btnUnitHinzufuegenUnitUpdate_Click"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tBoxUnitHinzufuegenName"/>
                <TextBox x:Name="tBoxUnitHinzufuegenCosts" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenStars" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenElement"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLevel" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenBugs" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLimitBreak" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLimitBreakBugs" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenSkillLevel" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenSkillLevelMax" PreviewTextInput="OnlyNumber"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblUnitHinzufuegenName, Path=ActualHeight}"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblUnitHinzufuegenName, Path=ActualHeight}"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <StackPanel Margin="0">
                        <ComboBox x:Name="cbUnitHinzufuegenAwakeItem1" />
                        <ComboBox x:Name="cbUnitHinzufuegenAwakeItem2" />
                        <ComboBox x:Name="cbUnitHinzufuegenAwakeItem3" />
                        <ComboBox x:Name="cbUnitHinzufuegenAwakeItem4" />
                        <ComboBox x:Name="cbUnitHinzufuegenAwakeItem5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0">
                        <CheckBox x:Name="cBoxUnitHinzufuegenLeer1"
                                  Content="Leer"
                                  Checked="cBoxUnitHinzufuegenLeer1_Checked"
                                  Unchecked="cBoxUnitHinzufuegenLeer1_Unchecked"/>
                        <CheckBox x:Name="cBoxUnitHinzufuegenLeer2"
                                  Content="Leer"
                                  Checked="cBoxUnitHinzufuegenLeer2_Checked"
                                  Unchecked="cBoxUnitHinzufuegenLeer2_Unchecked"/>
                        <CheckBox x:Name="cBoxUnitHinzufuegenLeer3"
                                  Content="Leer"
                                  Checked="cBoxUnitHinzufuegenLeer3_Checked"
                                  Unchecked="cBoxUnitHinzufuegenLeer3_Unchecked"/>
                        <CheckBox x:Name="cBoxUnitHinzufuegenLeer4"
                                  Content="Leer"
                                  Checked="cBoxUnitHinzufuegenLeer4_Checked"
                                  Unchecked="cBoxUnitHinzufuegenLeer4_Unchecked"/>
                        <CheckBox x:Name="cBoxUnitHinzufuegenLeer5"
                                  Content="Leer"
                                  Checked="cBoxUnitHinzufuegenLeer5_Checked"
                                  Unchecked="cBoxUnitHinzufuegenLeer5_Unchecked"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=grdUnitHinzufuegen, Path=ActualHeight}">
                    <TextBlock x:Name="tBlockUnitHinzufuegenConsole"
                           Background="Black" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           MinHeight="200"
                           Margin="0 5 0 0" 
                           FontSize="14"
                           Padding="5"
                           />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Item Hinzufügen-->
        <Grid x:Name="grdItemHinzufuegen" Visibility="Hidden" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblItemHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblItemHinzufuegenName, Path=ActualHeight}"/>
                </Style>
            </Grid.Resources>

            <Border BorderThickness="0 3 3 3"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3"/>
            <StackPanel>
                <Label x:Name="lblItemHinzufuegenName" Content="Name"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnItemHinzufuegenHinzufuegen"
                            Content="Hinzufügen"
                            FontSize="20"
                            Margin="5 5 0 5"
                            Padding="2"
                            Click="btnItemHinzufuegenHinzufuegen_Click"/>
                    <Button x:Name="btnItemHinzufuegenAbwaehlen"
                            Content="Abwählen"
                            FontSize="20"
                            Margin="5 5 0 5"
                            Padding="2"
                            Visibility="Hidden"
                            Click="btnItemHinzufuegenAbwaehlen_Click"/>
                    <Button x:Name="btnItemHinzufuegenUpdate"
                            Grid.Column="1"
                            Content="Update"
                            FontSize="20"
                            Margin="5"
                            Padding="2"
                            Click="btnItemHinzufuegenUpdate_Click"/>
                </Grid>
                <ComboBox x:Name="cbItemHinzufügenItems" SelectionChanged="cbItemHinzufügenItems_SelectionChanged"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tBoxItemHinzufuegenName"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=grdItemHinzufuegen, Path=ActualHeight}">
                    <TextBlock x:Name="tBlockItemHinzufuegenConsole" 
                           Background="Black" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           Height="auto" 
                           MinHeight="200"
                           Margin="0 5 0 0" FontSize="14"
                           Padding="5"
                           />
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        
<!--#region Event Hinzufügen-->
        <Grid x:Name="grdEventHinzufuegen" Visibility="Hidden" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Border BorderThickness="0 3 3 3"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3"/>
            <StackPanel>
                <Label x:Name="lblEventHinzufuegenName" Content="Name"/>
                <Label Content="Diff"/>
                <Label Content="Item"/>
                <Label Content="Datum Begin"/>
                <Label Content="Uhrzeit Begin"/>
                <Label Content="Datum Ende"/>
                <Label Content="Uhrzeit Ende"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEventHinzufuegenHinzufuegen"
                            Content="Hinzufügen"
                            FontSize="20"
                            Margin="5 5 0 5"
                            Padding="2"
                            Click="btnEventHinzufuegenHinzufuegen_Click"/>
                    <Button x:Name="btnEventHinzufuegenAbwaehlen"
                            Content="Abwählen"
                            FontSize="20"
                            Margin="5 5 0 5"
                            Padding="2"
                            Visibility="Hidden"
                            Click="btnEventHinzufuegenAbwaehlen_Click"/>
                    <Button x:Name="btnEventHinzufuegenUpdate"
                            Grid.Column="1"
                            Content="Update"
                            FontSize="20"
                            Margin="5"
                            Padding="2"
                            Click="btnEventHinzufuegenUpdate_Click"/>
                </Grid>
                <ComboBox x:Name="cbEventHinzufügenEvents" SelectionChanged="cbEventHinzufügenEvents_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                </StackPanel.Resources>

                <TextBox x:Name="tBoxEventHinzufuegenName"/>
                <TextBox x:Name="tBoxEventHinzufuegenDiff"/>
                <ComboBox x:Name="cbEventHinzufuegenItem"/>
                <DatePicker Name="dpEventHinzufuegenDatumBegin" SelectedDateFormat="Short" IsTodayHighlighted="True" FirstDayOfWeek="Monday"/>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="xctk:TimePicker">
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                        </Style>
                    </Grid.Resources>
                    
                    <xctk:TimePicker x:Name="tpEventHinzufuegenBeginVon"
                                     Margin="0 0 1 0"
                                     Height="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"
                                     HorizontalContentAlignment="Center" />
                    <xctk:TimePicker x:Name="tpEventHinzufuegenBeginBis" Grid.Column="1"
                                     Margin="1 0 0 0"
                                     Height="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"
                                     HorizontalContentAlignment="Center" />
                </Grid>
                <DatePicker Name="dpEventHinzufuegenDatumEnde" SelectedDateFormat="Short" IsTodayHighlighted="True" FirstDayOfWeek="Monday"/>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="xctk:TimePicker">
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                        </Style>
                    </Grid.Resources>

                    <xctk:TimePicker x:Name="tpEventHinzufuegenEndeVon"
                                     Margin="0 0 1 0"
                                     Height="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"
                                     HorizontalContentAlignment="Center" />
                    <xctk:TimePicker x:Name="tpEventHinzufuegenEndeBis"
                                     Grid.Column="1" Margin="1 0 0 0"
                                     Height="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"
                                     HorizontalContentAlignment="Center" />
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=grdEventHinzufuegen, Path=ActualHeight}">
                    <TextBlock x:Name="tBlockEventHinzufuegenConsole" 
                           Background="Black" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           Height="auto" 
                           MinHeight="200"
                           Margin="0 5 0 0" FontSize="14"
                           Padding="5"
                           />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Awake Farmen View-->
        <Grid x:Name="grdAwakeFarmen" Visibility="Hidden" Grid.Column="1">

            <!--#region Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Header and Border-->
            <Border BorderThickness="0 3 3 3"/>
            <Border BorderThickness="0 3 3 3" Grid.Column="1"/>
            <Border BorderThickness="0 3 3 3" Grid.Column="2"/>
            <Border BorderThickness="0 0 3 3" Grid.Row="1"/>
            <Border BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="1"/>
            <Border BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Noch zu Grinden" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="Unit Stats" FontSize="36"  HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="Event" FontSize="36" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Noch zu Grinden -->
            <StackPanel Grid.Row="1">
                <ListBox x:Name="lBoxAwakeFarmenNochZuGrinden" Margin="0 0 4 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAwakeFarmenUpdate" Content="Update" FontSize="24" Margin="5 5 5 5"/>
                    <Button Grid.Column="1" x:Name="btnAwakeFarmenFertig" Content="Fertig" FontSize="24" Margin=" 0 5 5 5"/>
                </Grid>

            </StackPanel>
            <!--#endregion-->

            <!--#region Unit Stats -->
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region Ressourcen-->
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="BorderThickness" Value="0 0 3 3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="MinWidth" Value="150"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="BorderThickness" Value="0 0 3 3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblAwakeFarmenName, Path=ActualHeight}"/>
                        </Style>
                    </Grid.Resources>
                    <!--#endregion-->

                    <Border BorderThickness="0 0 3 3" Grid.ColumnSpan="4"/>

                    <Label Grid.Column="1" Content="Haben" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Grid.Column="3" Content="Brauchen" HorizontalAlignment="Center" BorderThickness="0"/>

                    <StackPanel Grid.Row="1">
                        <Label Name="lblAwakeFarmenName" Content="Name" IsHitTestVisible="False"/>
                        <Label Content="Item 1" />
                        <Label Content="Item 2" />
                        <Label Content="Item 3" />
                        <Label Content="Item 4" />
                        <Label Content="Item 5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox />
                        <TextBox IsHitTestVisible="True" IsReadOnly="False"/>
                        <TextBox IsHitTestVisible="True" IsReadOnly="False"/>
                        <TextBox IsHitTestVisible="True" IsReadOnly="False"/>
                        <TextBox IsHitTestVisible="True" IsReadOnly="False"/>
                        <TextBox IsHitTestVisible="True" IsReadOnly="False"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label Content="von"  HorizontalAlignment="Center"/>
                        <Label Content="von"  HorizontalAlignment="Center"/>
                        <Label Content="von"  HorizontalAlignment="Center"/>
                        <Label Content="von"  HorizontalAlignment="Center"/>
                        <Label Content="von"  HorizontalAlignment="Center"/>
                        <Label Content="von"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <TextBox />
                        <TextBox />
                        <TextBox />
                        <TextBox />
                        <TextBox />
                        <TextBox />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Event-->
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="5" LastChildFill="False">
                <ItemsControl x:Name="lBoxAwakeFarmenEvent" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Event Timer-->
        <Grid x:Name="grdEventTimer" Visibility="Hidden" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 3 3 3"/>
            <Border BorderThickness="0 0 3 3" Grid.Row="1"/>
            <Border BorderThickness="0 3 3 3" Grid.Column="1"/>
            <Border BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Läuft Noch" FontSize="36"/>
                <Label x:Name="lblEventTimerVerbleibendeZeit" Grid.Column="1" Content="[Verbleinende Zeit]" FontSize="36"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Event Stats" FontSize="36" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">
                <ListBox x:Name="lBoxEventTimerEvents" Margin="0 0 4 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="MinWidth" Value="250"/>
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <Label x:Name="lblUnitEventHinzufuegenName" Content="Name"/>
                        <Label Content="Datum von"/>
                        <Label Content="Datum bis"/>
                        <Label Content="Diff"/>
                        <Label Content="Item"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tBoxEventTimerName"/>
                        <TextBox x:Name="tBoxEventTimerDatumVon"/>
                        <TextBox x:Name="tBoxEventTimerDatumBis"/>
                        <TextBox x:Name="tBoxEventTimerDiff"/>
                        <TextBox x:Name="tBoxEventTimerItem"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
 