Crash_Fever_Unit_Farm_Helper/MainWindow.xaml

<Window x:Class="Crash_Fever_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crash_Fever_Manager"
        mc:Ignorable="d"
        Title="Crash Fever Manager" Height="1000" Width="1500">

    <!--#region Styles-->
    <Window.Resources>
        <Style x:Key="AutoWith" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="UnitStatsTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UnitStatsTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="HabenTextBox" TargetType="TextBox" BasedOn="{StaticResource UnitStatsTextBox}">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="BrauchenTextBlock" TargetType="TextBlock" BasedOn="{StaticResource UnitStatsTextBlock}">
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->


    <Grid HorizontalAlignment="Stretch">
        <!--#region Grid Main-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Grid Ressources-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0 5 5"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Menü-->
        <Border BorderThickness="0 3 3 3" BorderBrush="Black" Background="DarkGray"/>
        <Border Grid.Column="1" Background="DarkGray"/>
        <StackPanel>
            <Label Content="Menü" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnUnitUebersicht" Content="Unit Übersicht" Click="btnUnitUebersicht_Click" Background="LightBlue"/>
            <Button x:Name="btnUnitHinzufuegen" Content="Unit Hinzufügen" Click="btnUnitHinzufuegen_Click" />
            <Button x:Name="btnEventHinzufuegen" Content="Event Hinzufügen" Click="btnEventHinzufuegen_Click" />
            <Button x:Name="btnAwakeFarmen" Content="Awake Farmen" Click="btnAwakeFarmen_Click"/>
            <Button x:Name="btnEventTimer" Content="Event Timer" Click="btnEventTimer_Click"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region Unit Übersicht -->
        <Grid x:Name="grdUnitUebersicht" Grid.Column="1" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" BorderThickness="0 3 3 3" BorderBrush="Black" Background="DarkGray"/>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0 3 3 3" BorderBrush="Black" Background="DarkGray"/>

            <Label Content="Units" HorizontalContentAlignment="Center" FontSize="36"/>
            <Label Grid.Column="1" Content="Stats" HorizontalContentAlignment="Center" FontSize="36"/>
            <StackPanel Grid.Row="1" Margin="5">
                <ListBox x:Name="lBoxUnitUebersichtUnits" SelectionChanged="lBoxUnitUebersichtUnits_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUnitUebersichtZuUnitUpdate"
                            Content="Zu Unit Update"
                            FontSize="24"
                            Margin="5 5 5 5"
                            Click="btnUnitUebersichtZuUnitUpdate_Click"
                            IsEnabled="False"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="10 10 10 0"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="MinWidth" Value="250"/>
                        <Setter Property="Margin" Value="10 10 10 0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Height" Value="{Binding ElementName=lblUnitUebersichtName, Path=ActualHeight}"/>
                    </Style>
                </Grid.Resources>

                <Border BorderThickness="0 3 3 3" BorderBrush="Black"/>
                <Border Grid.Column="1" BorderThickness="0 3 3 3" BorderBrush="Black"/>
                <StackPanel>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                        <Label x:Name="lblUnitUebersichtName" Content="Name"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Costs"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Stars"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Element"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Level"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Bugs"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Limit Break"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Limit Break Bugs"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Skill Level"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Skill Level Max"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Awake Item 1"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Awake Item 2"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Awake Item 3"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Awake Item 4"/>
                        </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Label Content="Awake Item 5"/>
                        </Border>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtName"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtCosts"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtStars"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtElement"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtLevel"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtBugs"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtLimitBreak"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtLimitBreakBugs"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtSkillLevel"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtSkillLevelMax"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem1"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem2"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem3"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem4"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <TextBox x:Name="tBoxUnitUebersichtAwakeItem5"/>
                    </Border>
                </StackPanel>

            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region Unit Hinzufügen-->
        <Grid Grid.Column="1" x:Name="grdUnitHinzufuegen" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblUnitHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Border BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <StackPanel>
                <Label x:Name="lblUnitHinzufuegenName" Content="Name"/>
                <Label Content="Costs"/>
                <Label Content="Stars"/>
                <Label Content="Element"/>
                <Label Content="Level"/>
                <Label Content="Bugs"/>
                <Label Content="Limit Break"/>
                <Label Content="Limit Break Bugs"/>
                <Label Content="Skill Level"/>
                <Label Content="Skill Level Max"/>
                <Label Content="Awake Item 1"/>
                <Label Content="Awake Item 2"/>
                <Label Content="Awake Item 3"/>
                <Label Content="Awake Item 4"/>
                <Label Content="Awake Item 5"/>
                <Grid x:Name="grdUnitHinzufuegenConsoleBinding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUnitHinzufuegenHinzufuegen" Click="btnUnitHinzufuegenHinzufuegen_Click" Content="Hinzufügen" FontSize="20" Margin="3 3 0 3" Padding="2"/>
                    <Button x:Name="btnUnitUpdate" Grid.Column="1" Content="Update" FontSize="20" Margin="3 3 3 3" Padding="2"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tBoxUnitHinzufuegenName"/>
                <TextBox x:Name="tBoxUnitHinzufuegenCosts" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenStars" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenElement"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLevel" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenBugs" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLimitBreak" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenLimitBreakBugs" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenSkillLevel" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenSkillLevelMax" PreviewTextInput="OnlyNumber"/>
                <TextBox x:Name="tBoxUnitHinzufuegenAwakeItem1"/>
                <TextBox x:Name="tBoxUnitHinzufuegenAwakeItem2"/>
                <TextBox x:Name="tBoxUnitHinzufuegenAwakeItem3"/>
                <TextBox x:Name="tBoxUnitHinzufuegenAwakeItem4"/>
                <TextBox x:Name="tBoxUnitHinzufuegenAwakeItem5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=grdUnitHinzufuegen, Path=ActualHeight}">
                    <TextBlock x:Name="tBlockUnitHinzufuegenConsole"
                           Background="Black" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           MinHeight="200"
                           Margin="0 5 0 0" 
                           FontSize="14"
                           Padding="5"
                           />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Event Hinzufügen-->
        <Grid x:Name="grdEventHinzufuegen" Visibility="Hidden" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Margin" Value="5 5 5 0"/>
                    <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Border BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="1" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <Border Grid.Column="2" BorderThickness="0 3 3 3" BorderBrush="Black"/>
            <StackPanel>
                <Label x:Name="lblEventHinzufuegenName" Content="Name"/>
                <Label Content="Diff"/>
                <Label Content="Item"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEventHinzufuegenHinzufuegen" Content="Hinzufügen" FontSize="20" Margin="3 3 0 3" Padding="2"/>
                    <Button x:Name="btnEventHinzufuegenUpdate" Grid.Column="1" Content="Update" FontSize="20" Margin="3 3 3 3" Padding="2"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tBoxEventHinzufuegenName"/>
                <TextBox x:Name="tBoxEventHinzufuegenDiff"/>
                <TextBox x:Name="tBoxEventHinzufuegenItem1"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Label Content="Console" HorizontalContentAlignment="Center" FontSize="24"/>
                <TextBlock x:Name="tBlockEventHinzufuegenConsole" 
                           Background="Black" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis"
                           Width="auto" 
                           Height="auto" 
                           MinHeight="200"
                           Margin="0 5 0 0" FontSize="14"
                           Padding="5"
                           />
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region Awake Farmen View-->
        <Grid x:Name="grdAwakeFarmen" Visibility="Hidden" Grid.Column="1">

            <!--#region Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Grid Ressources-->
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <!--#region Header and Border-->
            <Border Grid.RowSpan="2" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Content="Noch zu Grinden" FontSize="36" HorizontalContentAlignment="Center"/>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Grid.Column="1" Content="Unit Stats" FontSize="36"  HorizontalAlignment="Center"/>
            <Border Grid.Column="2" Grid.RowSpan="3" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Label Grid.Column="2" Content="Event" FontSize="36" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Noch zu Grinden -->
            <StackPanel Grid.Row="1" Margin="5">
                <ListBox x:Name="lBoxAwakeFarmenNochZuGrinden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAwakeFarmenUpdate" Content="Update" FontSize="24" Margin="5 5 5 5"/>
                    <Button Grid.Column="1" x:Name="btnAwakeFarmenFertig" Content="Fertig" FontSize="24" Margin=" 0 5 5 5"/>
                </Grid>

            </StackPanel>
            <!--#endregion-->

            <!--#region Unit Stats -->
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid>
                    <!--#region Grid Definition-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                        <ColumnDefinition Style="{StaticResource AutoWith}"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Grid Ressources-->
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <!--#endregion-->

                    <!--#region Content-->
                    <Label Content="Haben" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Brauchen" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Label Content="Name" Grid.Row="2"/>
                    <Label Content="Item 1" Grid.Row="3"/>
                    <Label Content="Item 2" Grid.Row="4"/>
                    <Label Content="Item 3" Grid.Row="5"/>
                    <Label Content="Item 4" Grid.Row="6"/>
                    <Label Content="Item 5" Grid.Row="7"/>
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="2"/>
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="3" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="4" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="5" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="6" />
                    <TextBox Style="{StaticResource HabenTextBox}" Grid.Row="7" />
                    <Label Content="von" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="von" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="6"/>
                    <TextBlock Style="{StaticResource BrauchenTextBlock}" Grid.Row="7"/>
                    <!--#endregion-->

                    <!--#region Grid Border-->
                    <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="1" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="1" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="2" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="2" BorderBrush="Black"/>

                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="3" BorderBrush="Black"/>
                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="3" BorderBrush="Black"/>
                    <!--#endregion-->
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Event-->
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="5" LastChildFill="False">
                <ItemsControl x:Name="lBoxAwakeFarmenEvent" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Event Timer-->
        <Grid x:Name="grdEventTimer" Visibility="Hidden" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Border Grid.RowSpan="2" BorderThickness="0,3,3,3" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0,3,3,3" BorderBrush="Black"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Läuft Noch" FontSize="36"/>
                <Label x:Name="lblEventTimerVerbleibendeZeit" Grid.Column="1" Content="[Verbleinende Zeit]" FontSize="36"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Event Stats" FontSize="36" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">
                <ListBox x:Name="lBoxEventTimerEvents">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="MinWidth" Value="250"/>
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="Height" Value="{Binding ElementName=lblEventHinzufuegenName, Path=ActualHeight}"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <Label x:Name="lblUnitEventHinzufuegenName" Content="Name"/>
                        <Label Content="Datum von"/>
                        <Label Content="Datum bis"/>
                        <Label Content="Diff"/>
                        <Label Content="Item"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tBoxEventTimerName"/>
                        <TextBox x:Name="tBoxEventTimerDatumVon"/>
                        <TextBox x:Name="tBoxEventTimerDatumBis"/>
                        <TextBox x:Name="tBoxEventTimerDiff"/>
                        <TextBox x:Name="tBoxEventTimerItem"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
 